VITE_SUPABASE_PROJECT_ID="sucrzmavqcpbmbuiivhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Y3J6bWF2cWNwYm1idWlpdmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODM2NTAsImV4cCI6MjA4NjI1OTY1MH0.eUFcN8Pz1vls31hNn5x8SbRsi8OKyP_yRZVR5wvIGog"
VITE_SUPABASE_URL="https://sucrzmavqcpbmbuiivhg.supabase.co"
